SECRET_KEY='secret_generated_random_key'
SQLALCHEMY_DATABASE_URI='sqlite:///jublia.sqlite3'
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='example@gmail.com'
MAIL_PASSWORD='secret_password'
MAIL_SENDER='example@gmail.com'